location / {
    root "S:/Webserver/www/global-gaming.localhost/readie/html/index";

    location /project {
        try_files $uri $uri/ /project/index.php?$uri;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}